<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/peach"
    android:gravity="center"
    android:transitionName="etTransition"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/paw_anjing"

        android:layout_width="wrap_content"
        android:layout_height="250dp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/poppins_regular"
        android:hint="Email..."
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/etEmail"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:hint="Password..."
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:hint="Retype Password..."
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/etPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Create Account"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btntoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/putih"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="loginme"
        android:padding="10dp"
        android:text="Login Instead"
        android:textColor="@color/orange"
        app:cornerRadius="25dp"
        app:strokeColor="@color/putih"
        app:strokeWidth="2dp" />


</LinearLayout>