<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPawgenicActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_upload_image"
        android:scaleType="centerCrop"
        android:maxHeight="500dp"
        android:minHeight="200dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/choose_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_upload"
            android:backgroundTint="@color/highlight"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="8dp"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:backgroundTint="@color/jade"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="8dp"
            android:layout_marginStart="10dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>