<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/peach"
    android:transitionName="etTransition"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/paw_anjing"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>

    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="90dp"
        android:hint="Enter username"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/etEmail"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:hint="Enter password"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/etPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Create Account"
        android:background="@drawable/button_outline"

        android:padding="10dp"
        android:textColor="@color/jade" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Login Instead"
        android:textColor="#1497D4"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:onClick="loginme"
        android:id="@+id/btnLogin"
        android:layout_marginBottom="10dp"

        android:layout_height="wrap_content"/>
</LinearLayout>