<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:transitionName="etTransition"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/paw_anjing"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:textSize="14sp"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:textSize="14sp"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_outline"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:textSize="14sp"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An Error Message"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@color/danger"
        android:fontFamily="@font/poppins_regular"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:text="@string/create_account"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:strokeColor="@color/orange"
        android:textSize="14sp"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/putih"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:text="@string/or_sign_in"
        android:textColor="@color/orange"
        app:cornerRadius="16dp"
        app:strokeColor="@color/putih"
        android:textSize="14sp"
        app:strokeWidth="2dp"
        />


</LinearLayout>