<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingClass, MissingConstraints"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/profilecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="7dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/profile_picture"
                android:src="@drawable/default_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/username"
                    android:textSize="20sp"
                    android:id="@+id/username_in_profile"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/dummy_number"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/post_count_profile"
                        />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/posts"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/edit_profile"
                    android:backgroundTint="@color/jade"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="8dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>