<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/ppImage"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/highlight"
            android:src="@color/grey"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:id="@+id/postUsername"
            android:layout_marginStart="10dp"
            android:text="ryan"
            android:layout_weight="1"
            android:textSize="12sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_image"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/like"
            android:id="@+id/likeTap"
            app:tint="@color/like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/like_count"
            android:text="@string/dummy_number"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/paws"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
</LinearLayout>